<?php

/**
* Implements hook_schema().
*/
function example_module_users_schema() {
  $schema['example_users'] = array(
    'description' => 'Users Table',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE, 
        'description' => t('User Target Id.'),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('User Name.'),
      ),
      'age' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE, 
        'description' => t('User Date of Birth.'),
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'description' => 'User Position',
      ),
      'state' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE, 
        'description' => t('User State.'),
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
